{
  "name": "znve-mcp-server",
  "version": "1.2.0",
  "description": "ZNVE MCP Protocol Server",
  "type": "module",
  "main": "dist/znve-mcp-server.js",
  "bin": {
    "znve-mcp-server": "dist/znve-mcp-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/znve-mcp-server.js",
    "test": "tsc && node --test test/server.test.mjs",
    "check:openrouter": "tsc --noEmit --strict --target es2022 --module nodenext --moduleResolution nodenext --skipLibCheck --typeRoots ./node_modules/@types --types node ../openrouter/znve-openrouter-client.ts",
    "install:antigravity": "node install-antigravity.mjs",
    "uninstall:antigravity": "node install-antigravity.mjs --uninstall"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
